# TP_Final

./: pom.xml
dao/: pom.xml
dao/src/main/java/paradigmas/tpFinal/dao/: PersistenteDAO.java
dao/src/main/java/paradigmas/tpFinal/dao/cliente/: ClienteDAO.java
dao/src/main/java/paradigmas/tpFinal/dao/turno/: TurnoDAO.java
dao/src/main/resources/: config.properties  dao-context.xml
domain/: pom.xml
domain/src/main/java/paradigmas/tpFinal/model/cliente/: Cliente.java  Turno.java
domain/src/main/java/paradigmas/tpFinal/model/turno/: Turno.java
