<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>paradigmas.tpFinal</groupId>
    <artifactId>TP_Final</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>domain</module>
        <module>dao</module>
    </modules>


    <properties>
        <!-- General -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring -->
        <spring-framework.version>4.2.2.RELEASE</spring-framework.version>

        <!-- Hibernate -->
        <hibernate.version>5.0.2.Final</hibernate.version>

        <!-- Log -->
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>

        <!-- H2 -->
        <h2.version>1.4.192</h2.version>
    </properties>


    <dependencies>
        <!-- Spring y Transacciones -->

        <!-- Spring Context: Se usa para tratar con los objetos de Spring (? -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version> <!-- En esta linea se indica que la version que se quiere usar para
                                                            esta dependencia es la indicada en la propiedad:
                                                            <spring-framework.version> -->
        </dependency>

        <!-- Spring Tx: Sirve para el manejo de transacciones en clases que implementen interfaces especiales (?)
        y para todos los objetos POJO del programa -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>



        <!-- Soporte para Spring ORM -->
        <!-- Spring ORM: Se encarga de generar capas de ORM (Object-Relational Mapping) para poder trabajar con Hibernate
        u otro framework ORM) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>



        <!-- SLF4J y Logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope> <!-- <scope> se usa para limitar donde se usa la dependencia. runtime indica que esta
                                    dependencia no se necesita en la compilacion, pero si en la ejecucion -->
        </dependency>



        <!-- Hibernate -->

        <!-- Hibernate EntityManager: Esta encargado de crear, destruir y trabajar con entidades de la base de datos
        en el programa -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- c3p0 es una API usada para manejar pools de la base. Los pools son instancias de conexiones
        a la base que se mantienen abiertas por si se necesitan mas tarde, para no tener que abrir y cerrar
        las conexiones cada vez que se usan y dejan de usar por algun proceso. -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>


        <!-- BD -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>