paradigmas.tpFinal.persistence.jdbc.driver=org.h2.Driver
paradigmas.tpFinal.persistence.jdbc.url=jdbc:h2:D:/paradigmas/Turnos
paradigmas.tpFinal.persistence.user=sa
paradigmas.tpFinal.persistence.password=

paradigmas.tpFinal.persistence.hibernate.dialect=org.hibernate.dialect.H2Dialect
paradigmas.tpFinal.persistence.hibernate.show_sql=true
paradigmas.tpFinal.persistence.hibernate.hbm2ddl.auto=validate
paradigmas.tpFinal.persistence.hibernate.default.batch.size=16
paradigmas.tpFinal.persistence.hibernate.max.fetch.depth=2

paradigmas.tpFinal.persistence.c3p0.minPoolSize=1
paradigmas.tpFinal.persistence.c3p0.unreturnedConnectionTimeout=7200
paradigmas.tpFinal.persistence.c3p0.debugUnreturnedConnectionStackTraces=true
paradigmas.tpFinal.persistence.c3p0.checkoutTimeout=60000
paradigmas.tpFinal.persistence.c3p0.maxStatements=0
paradigmas.tpFinal.persistence.c3p0.idleConnectionTestPeriod=50
paradigmas.tpFinal.persistence.c3p0.preferedTestQuery=SELECT 1
paradigmas.tpFianl.persistence.c3p0.testConnectionOnCheckout=false
paradigmas.tpFinal.persistence.c3p0.acquireRetryAttempts=5
paradigmas.tpFinal.persistence.c3p0.breakAfterAcquireFailure=false